# Generated by Django 4.2.5 on 2024-02-12 06:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0004_alter_auction_picture'),
    ]

    operations = [
        migrations.CreateModel(
            name='Watchlist',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='watchlist', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('auctions', models.ManyToManyField(blank=True, to='auctions.auction')),
            ],
        ),
    ]
